@primary : #776EA2; // <- purple
@secondary : #A2A6D7; // <- soft purple
@accent : #B994D0; // <- lavendar

@white : #DDDAE9; // <- white purple
@black : #312E42; // <- dark purple
@light-gray: fade(@primary, 20%);
@gray: #655E78;
@dark-gray: fade(@primary, 20%);

@blue : hsl(210, 80%, 77%);
@green: hsl(354, 56%, 39%);
@yellow: hsl(44, 77%, 69%);
@red: hsl(326, 81%, 81%);
